<!DOCTYPE html>
<html>
    <head>
        <title> single Russian ladys in your area</title>
    </head>

    <body>
        <header><h1><a href="index.html"><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Feels_good_man.jpg/300px-Feels_good_man.jpg"></a>tiddies</h1></header>

            <!--put relative URLs here-->
            <h2><a href="Blogs\2020\02\18\aboutme.html">About me</a></h2>
            <h3><time datetime="2020-02-18 19:00"> Febuary 18</time></h3>

            <h2><a href="Blogs\2020\02\19\reflectionOnReadings.html">Reflections on readings</a></h2>
            <h3><time datetime="2020-02-19 19:00"> Febuary 19</time></h3>

            <h2><a href="Blogs\2020\02\20\historyOfWeb.html">The standardisation of Java script</a></h2>
            <h3><time datetime="2020-02-20 19:00"> Febuary 20</time></h3>
    </body>
</html>


