<!DOCTYPE html>
<html>

    <!--Name of site Johannesburg in the Dark-->

    <head>
        <title> single Russian ladys in your area</title>
    </head>

    <header><h1><a href="https://alon-mizrahi.github.io/WSOA3028A_1405583"><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Feels_good_man.jpg/300px-Feels_good_man.jpg"></a>tiddies</h1></header>

    <body>
        <p>
            Don't do drugs kids. 
            Thanks Dain.
        </p>


                <!--top of page index list here-->
        
        <nav>
            <menu>
                <li>
                    <a href="#Index1"> Conspiricy 1</a>
                </li>

                <li>
                    <a href="#Index2"> Conspiricy 2</a>
                </li>

                <li>
                    <a href="#Index2"> Conspiricy 3</a>
                </li>
            </menu>
        </nav>
<!--conspiricy theorys here-->
        <article>
            <h2 id="Index1"> Conspiricy 1</h2>
            eskom....
        </article>

        <article>
            <h2 id="Index2"> Conspiricy 2</h2>
            lizrad people....
        </article>

        <article>
            <h2 id="Index3"> Conspiricy 3</h2>
            nik naks and the human experiment
        </article>


        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Feels_good_man.jpg/300px-Feels_good_man.jpg">

    </body>
</html>