<!DOCTYPE html>
<html>

<head>
    <title>JHB in the Dark|News Board</title>
    <!--meta data here-->
    <meta property="og:title" content="Johannesburg in the Dark|News Board">
    <meta property="og:url" content=" https://alon-mizrahi.github.io/WSOA3028A_1405583/">
    <meta property="og:image"
        content="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Feels_good_man.jpg/300px-Feels_good_man.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Current news shared from other social media platforms">
    <meta charset="utf-8">

    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <nav>
        <header class="header">
            <ul>
                <li>
                    <h1><a href="index.html"><img class="logo" src="artwork/logo.png"></a>
                    </h1>
                </li>
                <li>
                    <button class="button" onclick="BackFunc()">Back</button>
                </li>
            </ul>
        </header>

        <div style="background-image: url('artwork/backgroundimages/stars.jpg');">
            <img style="margin: auto; display: block;" src="artwork/titles/Newsboardtitle.gif" alt="News Board">
            <br>
            <h2 class="rndmtxt">Keep up to date with current South African News collected from various sources.</h2>
            <br>



            <article class="newsContent">
                <h2></h2>

                <address>
                    <br>
                    Posted on
                    <time datetime="2020-03-05 19:00"> March 05</time>
                    <br>
                    by ..........
                </address>
            </article>
            <br>








        </div>


        <br>
        <button class="backtotop" onclick="topFunction()" id="TopBtn">Back to top</button>
</body>
<footer>
    <script src="index.js"></script>
    <script src="newshandler.js"></script>
</footer>

</html>